INSTANCE_HOST=35.232.1.252
DB_PORT=3306
DB_USER=db
DB_PASS=123456789
DB_NAME=doc-db
DB_CON=money-flow-410110:us-central1:db
API_KEY=AIzaSyAGjuFZeH8R-HtzWbwxSbIGQVplTWjj568
AUTH_DOMAIN=money-flow-410110.firebaseapp.com
GOOGLE_APPLICATION_CREDENTIALS="E:\money-flow-410110-8a7a0a27fffe.json"